# CloudStorage

./: .gitignore  DBInstall.md  Readme.md  pom.xml
.run/: Client.run.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Client/: AuthController.java  Client.java  ClientController.java  CreateWindow.java  DeleteAccountController.java  FileItem.java  NetworkService.java  NewFolderController.java  NewPassController.java  RegistrationController.java
Client/src/main/resources/: log4j.properties
Client/src/main/resources/Client/fxml/: Auth.fxml  Client.fxml  DialogChangePass.fxml  DialogDeleteAccount.fxml  DialogFolderName.fxml  Registration.fxml
Client/testuser/: 3.txt
Server/: pom.xml
Server/Storage/: 2.txt
Server/Storage/testuser/: 2.txt
Server/src/main/java/Server/: ClientHandler.java  ClientsThread.java  ConsoleUtils.java  DatabaseService.java  Server.java  TelnetHandler.java  TelnetThread.java
Server/src/main/resources/: log4j.properties
Server/testuser/: 1.txt  3.txt
